
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bmhiZWdqZ3F0cmdqaGRtZHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNzA0MzYsImV4cCI6MjA1Nzc0NjQzNn0.2QHFbnzztskm9NWhvhVgOFoEzFjfp4b_MIFZSJlCqQ4
VITE_SUPABASE_URL=https://hznhbegjgqtrgjhdmdzv.supabase.co